<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Anastasia Melikhova 27/2 </title>
  </head>
  <body>
      <header>
    <h1>Форма</h1>
  </header>
  <div class="my-blocks">
    <div id="form">
    <form action="" method="POST">
      <label>
        Введите ваше имя:<br />
        <input name="field-name-1"
        placeholder="Анастасия" />
      </label><br />

      <label>
        Введите ваш email:<br />
        <input name="field-email"
        placeholder="test@example.com"
          type="email" />
      </label><br />
    
      <label>
        Ваш год рождения:</br>
          <select name="year">
              <option value="1990">1990</option>
              <option value="1991">1991</option>
              <option value="1992">1992</option>
              <option value="1993">1993</option>
              <option value="1994">1994</option>
              <option value="1995">1995</option>
              <option value="1996">1996</option>
              <option value="1997">1997</option>
              <option value="1998">1998</option>
              <option value="1999">1999</option>
              <option value="2000">2000</option>
              <option value="2001" selected="selected">2001</option>
              <option value="2002">2002</option>
              <option value="2003">2003</option>
              <option value="2004">2004</option>
              <option value="2005">2005</option>
              <option value="2006">2006</option>
              <option value="2007">2007</option>
              <option value="2008">2008</option>
              <option value="2009">2009</option>
              <option value="2010">2010</option>
            </select>
      </label><br />
    
      <label>      
        Ваш пол:<br />
        <input type="radio" checked="checked"
          name="sex" value="M" />
          Мужской
      </label>
      <label>
        <input type="radio"
          name="sex" value="F" />
          Женский
      </label><br />

      <label>    
        Кол-во конечностей:<br />
        <input type="radio" checked="checked"
          name="limb" value="4" />
          4
      </label>
      <label><input type="radio"
          name="limb" value="5" />
          5
      </label>
      <label><input type="radio" 
          name="limb" value="2" />
          2
      </label>
      <label><input type="radio"
          name="limb" value="16" />
          16
      </label><br />
    
      <label>
          Какие у вас есть сверхспособности:
          <br />
          <select name="field-name-4"
          multiple="multiple">
              <option value="Значение1" selected="selected">Чтение мыслей</option>
              <option value="Значение2" selected="selected">Предсказывание погоды</option>
              <option value="Значение3" selected="selected">Прохождение сквозь стены</option>
              <option value="Значение4" selected="selected">Бессмертие</option>
              <option value="Значение5" selected="selected">Левитация</option>
          </select>
      </label><br />
    
      <label>
          Ваша биография:<br />
          <textarea name="field-name-2"></textarea>
      </label><br />
    
        Соглашение:<br />
      <label><input type="checkbox" checked="checked"
      name="check-1" />
      С контрактом ознакомлен
      </label><br />
    
      <input type="submit" value="Отправить" />
    </form>
  </div>
</div>
<footer>
</footer>
    </body>
</html>
